<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>We Are Proximus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
  <style>
    .header {
      font-family: "Proximus", sans-serif;
      font-size: 1.3em;
      clear:both;
    }
    .header .social {
      float: right;
    }
    .header .social img {
      height: 50px;
      width: 50px;
      margin-left: 12px;
    }
    .header .camera {
      float: left;
      margin-right: 15px;
    }
    .header h1 {
      color:  #5C2D91;
      font-size: 1em;
      font-weight: normal;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .header p .blue {
      color: #00BCEE;
    }

    #socialhub {
      margin-top: 30px;
    }

    .cta {
      text-align: right;

    }


    a.btn-proximus {
      font-family: "Proximus", sans-serif;
      text-decoration: none;
      color: white;
      background-color: #5C2D91;
      padding: 7px 20px;
      border-bottom-right-radius: 15px;
	  margin-right:0px;
	  
    }
	    a.btn-proximus img{
       background-color: #5C2D91;
	   margin:0px;
	   padding:0px;
    }

  </style>
</head>
<body>
  <div class="header">
<!--    <div class="social">
      <img src="assets/img/twitter.svg" alt="Twitter">
      <img src="assets/img/instagram.svg" alt="Instagram">
    </div>-->
 <!--   <div class="camera">
    </div>-->
<!--    <h1>Join the community!</h1>-->
    <p>Voeg <span class="blue">#WeAreProximus</span> of <span class="blue">#WijZijnProximus</span> toe aan je volgende post op Twitter of Instagram en schitter op deze pagina!</p>

  </div>

  <div class="cta">
    <a href="https://proximus.socialseeder.com/subscribe/Y2E3ZjIzYmE1YmE0OTFiMjMzZDZlZTcwNjk1YmVkY2JiM2E2ZGU5Ny0zNTMtMTc1NA==" class="btn-proximus">Maak van mij een Social Media Ambassador<img src="assets/img/arrow.png" align="absmiddle" style="margin-left: 10px;"/> </a>
  </div>

  <div style="clear: both;"></div>

 <div id="socialhub"></div>
  <!--<script src="assets/vendor/pictawall-socialhub/dist/prod/pictahub.min.js"></script>-->
  <script src="https://assets.pictawall.com/hub/v2/pictahub.min.js"></script>

  <script>
    (function () {
      'use strict';

      pictawall.SocialHub({
        container: '#socialhub',
        channelId: 'cdb58dd8-c00a-4010-be0a-ff974238dc61',
        options: {
//          ctas: [{
//            className: 'dessange-cta-subscribe',
//            url: '#Subscribe_Dessange',
//            text: 'SUIVEZ-NOUS'
//          }],
          layout: 'Timeline',
          plugins: [
            'Modal', 'Autolinker', 'Moment', 'InfiniteScroll', 'Filter',
            {
            plugin: 'Stylesheet',
            config: {
              cssOverride: './assets/css/main.css'
            }
          }

// ,{
//            plugin: 'Modal',
//            config: {
//              cssOverride: null
//            }
//          }
 ]
        }
      });
    })();
  </script>
</body>
</html>
