<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="lib/vendor/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="lib/vendor/animate.css/animate.min.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/theme.css"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;"/>
</head>
<body>
<a href="http://intra.web.bc/PHP/b2eportal/ts/content?branch=th_b2e_th09_info_div_th0920_Staff_Support_tp092005_communication&id=WeAreProximus_topic&type=T" target="_parent">
<div class="pictawall-slider">
    <div class="loader"><i class="fa fa-spinner fa-spin"></i> <span class="powered">Powered by pictawall</span></div>

    <div class="row">
        <div class="col">
            <div class="box box2">
            </div>
        </div>
    </div>

</div></a>
<!--<script type="text/javascript" src="lib/vendor/es6-promise/es6-promise.min.js"></script>-->
<script type="text/javascript" src="lib/vendor/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="lib/js/app.js"></script>
<script type="text/javascript">
    window.onload = function () {
        pictawall.Slider.init({
            eventIdentifier: 'weareproximus-1',
            locale: 'en-gb' // en-gb, nl, fr
        });
    }
</script>
</body>
</html>